# Indigo - the go indirection layer

Indigo is wrapper for golang desiged to be a drop-in replacement for the "go"
command which applies distribution specific build policy such as hardening
flags, debugging data and other things that distributros care about.
